{
  "$schema": "node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": false,
  "sortImports": {
    "newlinesBetween": true,
    "groups": [
      ["value-builtin", "value-external"],
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      ["type-builtin", "type-external"],
      "type-internal",
      ["type-parent", "type-sibling", "type-index"],
      "unknown"
    ]
  },
  "ignorePatterns": ["dist", "node_modules", ".wrangler"],
  "overrides": [
    {
      "files": ["*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
